2021-12-08 15:59:46 : IPBlockCaseStart
2021-12-08 16:00:07 : IPBlockCaseFinish
2021-12-08 16:00:07 : MACblockTestCaseStart
2021-12-08 16:00:37 : MACblockTestCaseFinish
2021-12-08 16:00:37 : UnauthIPBlockTestCaseStart
2021-12-08 16:00:58 : UnauthIPBlockTestCaseFinish
2021-12-08 16:00:58 : UnauthMACBlockTestCaseStart
2021-12-08 16:02:03 : UnauthMACBlockTestCaseFinish
2021-12-08 16:02:03 : IPconflictTestCaseStart
2021-12-08 16:02:34 : IPconflictTestCaseSFinish
2021-12-08 16:02:34 : OutofVLANTestCaseStart
2021-12-08 16:02:44 : OutofVLANTestCaseFinish
2021-12-08 16:02:44 : UnknowDHCPTestCaseStart
2021-12-08 16:02:54 : UnknowDHCPTestCaseFinish
2021-12-08 16:02:54 : BroadcastTestCaseStart
2021-12-08 16:05:08 : BroadcastTestCaseFinish
2021-12-08 16:05:08 : MuticastTestCaseStart
2021-12-08 16:07:29 : MuticastTestCaseFinish
2021-12-08 16:07:29 : Radius8021XTestCaseStart
2021-12-08 16:07:43 : Radius8021XTestCaseFinish
2021-12-08 16:07:43 : RadiusDynamicVLANTestCaseStart
2021-12-08 16:07:45 : RadiusDynamicVLANTestCaseFinish
2021-12-08 16:07:45 : RadiusCoATestCaseStart
2021-12-08 16:18:55 : RadiusCoATestCaseFinish
2021-12-08 16:18:55 : ----------------------All test are over----------------------------
